<?php

namespace App\DataFixtures;

use App\Entity\Course;
use App\Entity\Lesson;
use Doctrine\Bundle\FixturesBundle\Fixture;
use Doctrine\Persistence\ObjectManager;

class AppFixtures extends Fixture
{
    const COURCES = [
        [
            'code' => 'nympydata',
            'name' => 'Numpy и анализ данных',
            'description' => 'Курс Numpy и анализ данных - это обучающий курс, который знакомит учащихся с библиотекой NumPy, методами, приемами работы и функциями, предназначенными для манипуляции и обработки многомерных массивов в языке программирования Python. '
        ],
        [
            'code' => 'figmadesign',
            'name' => 'Веб-дизайн в Figma 2023. Основы UI/UX дизайна на практике.',
            'description' => 'Самый большой и главный курс по FIGMA и веб-дизайну на русском языке. ТОП-1 на Udemy, более 8000 выпускников и 2000 отзывов.'
        ],
        [
            'code' => 'molecularphysics ',
            'name' => 'Молекулярная физика и термодинамика',
            'description' => 'урс предназначен для практического освоения базовых понятий молекулярной физики и термодинамики в рамках университетского курса общей физики. В изложении сделан упор на освоение математических приемов, полезных при дальнейшем изучении физики, а также на понимание смысла базовых понятий термодинамики.'
        ]
    ];

    const LESSONS = [
        [
            [
                'name' => 'Введение в numpy',
                'content' => "Что такое numpy и pandas и как они используются для анализа. Установка и настройка numpy"
            ],
            [
                'name' => 'Одномерные массивы в numpy',
                'content' => "
                    1. Одномерные массивы numpy: свойства и способы создания
                    2. Cвойства объектов массивов numpy
                    3. Типы данных, преобразование типов в одномерных массивах numpy
                    4. Задачи на создание одномерных массивов numpy
                    5. Способы изменения размера одномерных массивов в numpy
                    6. Способы изменения размера одномерных массивов в numpy-2
                    7. Индексирование и работа со срезами
                    8. Задачи по теме: индексирование и работа со срезами
                    9. Изменение элементов numpy массивов с помощью срезов
                    10. Простые математические и логические операции сравнения
                    11. Задачи по теме: простые математические и логические операции
                    12. Булево индексирование в одномерных массивах
                    13. Задачи по теме: булево индексирование в одномерных массивах
                    14. Математические функции для работы с одномерными массивами
                    15. Задачи по теме: математические функции в numpy
                    16. Функция where и ее использование
                    17. Работа с основными статистическими функциями
                    18. Функции min, max argmin, argmax cumsum cumprod
                    19. Теоретико-множественные операции в nmupy, сортировка
                    20. Файловый ввод-вывод
                    21. Основные функции линейной алгебра для работы с массивами numpy
                    22. Функции для генерации одномерных массивов случайных чисел"
            ],
            [
                'name' => 'Многомерные массивы в numpy',
                'content' => "
                    1. Создание многомерных массивов в numpy
                    2. Свойства и атрибуты многомерных массивов numpy
                    3. Особенности индексирования в многомерных массивах
                    4. Работа со срезами в многомерных массивах
                    5. Простые математические операции. Булево индексирование
                    6. Способы трансформации многомерных массивов numpy
                    7. Задачи по теме: трансформация многомерных массивов numpy"
            ],
            [
                'name' => 'Функции для работы с многомерными массивами numpy',
                'content' => "
                    1. Многомерные массивы как аргументы математических функций
                    2. Работа со статистическими функциями
                    3. Методы сортировка многомерных массивов
                    4. Функции линейной алгебры для работы с многомерными массивами
                    5. Простые математические операции. Булево индексирование
                    6. Функции repeat, tile, take, put при работе с массивами NumPy"
            ]
        ],
        [
            [
                'name' => 'Знакомство с Figma',
                'content' => "                
                    1. О чем этот модуль
                    2. Скачать Figma и зарегистрироваться в программе
                    3. Структура файлов
                    4. Обзор интерфейса программы
                    5. Сохранение и передача файла
                    6. Горячие клавиши"
            ],
            [
                'name' => 'Практика работы в Figma',
                'content' => "
                    1. Основа атомарного дизайна
                    2. Молекула
                    3. Создание организмов. Часть 1
                    4. Создание организмов. Часть 2
                    5. Откуда черпать вдохновение"
            ],
            [
                'name' => 'Теория Веб-Дизайна',
                'content' => "
                    1. Типографика
                    2. Типографика + дз
                    3. Тест по типографике
                    4. Сетки и направляющие
                    5. Теория цвета
                    6. Где брать картинки для веб дизайна
                    7. Как подбирать картинки для проектов
                    8. Выравнивание объектов
                    9. Правило внутреннего и внешнего
                    10. Иерархия в веб дизайне"
            ]
        ],
        [
            [
                'name' => 'Энтропия',
                'content' => "Термодинамическое определение энтропии. Больцмановская энтропия дефектов Шоттки"
            ],
            [
                'name' => 'Связь микроскопических распределений и термодинамики',
                'content' => "
                    1. Энтропия случайных распределений
                    2. Распределение, приводящее к термодинамике идеального газа
                    3. Такие разные функции распределения
                    4. Интегрируем по цилиндрикам
                    5. Опыт Элдриджа и теория возмущений"
            ],
            [
                'name' => 'Термодинамика',
                'content' => "
                    1. Циклы, КПД циклов
                    2. Карно и термодинамические тождества
                    3. Броуновская трещотка
                    4. Преобразование Лежандра
                    5. Введение в термодинамические преобразования
                    6. Преобразование Лежандра в термодинамике"
            ],
            [
                'name' => 'Установление равновесия',
                'content' => "
                    1. Минимизация термодинамических потенциалов
                    2. О свойствах термодинамических потенциалов
                    3. Необратимые процессы
                    4. Стадии установления равновесия"
            ]
        ]
    ];

    public function load(ObjectManager $manager): void
    {
        foreach (self::COURCES as $i => $value) {
            $course = (new Course())
                ->setCode($value['code'])
                ->setName($value['name'])
                ->setDescription($value['description']);
            $manager->persist($course);

            foreach (self::LESSONS[$i] as $k => $lessonData) {
                $lesson = (new Lesson())
                    ->setCourse($course)
                    ->setName($lessonData['name'])->setContent($lessonData['content'])
                    ->setSerial($k);
                $manager->persist($lesson);
            }
        }
        $manager->flush();
    }
}
